<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f17f09c3094a53b3f2b539ce0bbe5c" Name="Diagram1">
        <EntityTypeShape EntityType="MVCGroupProjectModel.QuestionDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCGroupProjectModel.ResponseDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCGroupProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCGroupProjectModel.UserDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCGroupProjectModel.FK__QuestionD__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MVCGroupProjectModel.FK__ResponseD__Quest__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MVCGroupProjectModel.FK__ResponseD__UserI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>